# itb-sga

./: gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/aok/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/example/aok/core/: AndroidBiometricAuthenticator.kt  BiometricAuth.kt  DatePickerComponent.kt  Logger.kt  PDFOpener.kt  PasswordHasher.kt  PaymentezSDK.kt  SetStatusBarColor.kt  URLOpener.kt
composeApp/src/androidMain/kotlin/org/example/aok/data/database/: database.kt  getAokDatabase.kt  getAppDatabase.kt  getDatabaseBuilder.kt
composeApp/src/androidMain/kotlin/org/itb/sga/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/itb/sga/core/: AppUpdate.kt  DatePickerComponent.kt  Logger.kt  MyWebView.kt  PasswordHasher.kt  Platform.android.kt  SetStatusBarColor.kt  URLOpener.kt
composeApp/src/androidMain/kotlin/org/itb/sga/data/database/: getDatabaseBuilder.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml  styles.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/aok/: App.kt
composeApp/src/commonMain/kotlin/org/example/aok/core/: BaseViewModel.kt  BiometricAuth.kt  BiometryAuthenticator.kt  Constants.kt  DatePickerComponent.kt  Logger.kt  MainViewModel.kt  MyNavigation.kt  NetworkService.kt  NotFoundScreen.kt  PDFOpener.kt  PasswordHasher.kt  PaymentezSDK.kt  SetStatusBarColors.kt  URLOpener.kt  createHttpClient.kt  functions.kt
composeApp/src/commonMain/kotlin/org/example/aok/data/database/: AokDatabase.kt  AokRepository.kt  AppDatabase.kt  ParametroReporteDao.kt  ThemePreferenceDao.kt  UserDao.kt  UserPreferencesDao.kt  getRoomDatabase.kt
composeApp/src/commonMain/kotlin/org/example/aok/data/domain/: ChipState.kt  DrawerItem.kt  PayData.kt
composeApp/src/commonMain/kotlin/org/example/aok/data/entity/: ParametroReporte.kt  Theme.kt  User.kt  UserPreferences.kt
composeApp/src/commonMain/kotlin/org/example/aok/data/network/: Account.kt  AluCronograma.kt  AluDocumento.kt  AluFacturacion.kt  AluHorario.kt  AluMalla.kt  AluMallaAsignatura.kt  AluMateria.kt  AluMateriaLeccion.kt  AluMateriaProfesor.kt  AluNotas.kt  AluSolicitud.kt  AluSolicitudDepartamentos.kt  AluSolicitudes.kt  Clase.kt  ClaseX.kt  DatosFacturacion.kt  DocBiblioteca.kt  DocBibliotecas.kt  Docente.kt  Docentes.kt  Error.kt  GrupoModulo.kt  Home.kt  Horario.kt  Inscripcion.kt  Inscripciones.kt  Login.kt  Modulo.kt  Notificacion.kt  NotificacionUrl.kt  OtraNotaAsignatura.kt  Paging.kt  PagingBack.kt  PagingNext.kt  PagoOnline.kt  PagoOnlineForm.kt  Periodo.kt  Persona.kt  ProClases.kt  (+14 more)
composeApp/src/commonMain/kotlin/org/example/aok/ui/components/: AnimatedShimmer.kt  MyAddButton.kt  MyAlert.kt  MyAssistChip.kt  MyCard.kt  MyCircularProgressIndicator.kt  MyErrorAlert.kt  MyExposedDropdownMenuBox.kt  MyFilledTonalButton.kt  MyLinearProgressIndicator.kt  MyOutlinedTextField.kt  MyOutlinedTextFieldArea.kt  MySwitch.kt  SocialMedia.kt
composeApp/src/commonMain/kotlin/org/example/aok/ui/theme/: Colors.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/itb/sga/: App.kt
composeApp/src/commonMain/kotlin/org/itb/sga/core/: AppUpdate.kt  Constants.kt  DatePickerComponent.kt  Logger.kt  ModelsViewModel.kt  MyNavigation.kt  MyWebView.kt  NotFoundScreen.kt  PasswordHasher.kt  Platform.kt  SetStatusBarColors.kt  URLOpener.kt  createHttpClient.kt  functions.kt
composeApp/src/commonMain/kotlin/org/itb/sga/data/database/: AokDatabase.kt  ParametroReporteDao.kt  ThemePreferenceDao.kt  UserDao.kt  getRoomDatabase.kt
composeApp/src/commonMain/kotlin/org/itb/sga/data/domain/: BiometryType.kt  BottomBarItem.kt  PayData.kt  ProfileItem.kt  TipoEstado.kt
composeApp/src/commonMain/kotlin/org/itb/sga/data/entity/: ParametroReporte.kt  Theme.kt  User.kt
composeApp/src/commonMain/kotlin/org/itb/sga/data/network/: Account.kt  AluCronograma.kt  AluDocumento.kt  AluFacturacion.kt  AluHorario.kt  AluMalla.kt  AluMallaAsignatura.kt  AluMateria.kt  AluMateriaCalificacion.kt  AluMateriaLeccion.kt  AluMateriaProfesor.kt  AluNotas.kt  AluSolicitud.kt  AluSolicitudDepartamentos.kt  AluSolicitudes.kt  Clase.kt  ClaseX.kt  DatosFacturacion.kt  DocBiblioteca.kt  DocBibliotecas.kt  Docente.kt  Docentes.kt  Error.kt  GrupoModulo.kt  Home.kt  Horario.kt  Inscripcion.kt  InscripcionCarrera.kt  Inscripciones.kt  Login.kt  Modulo.kt  Notificacion.kt  NotificacionUrl.kt  OtraNotaAsignatura.kt  Paging.kt  PagoOnline.kt  Periodo.kt  Persona.kt  ProClases.kt  ProHorario.kt  (+12 more)
composeApp/src/commonMain/kotlin/org/itb/sga/features/payroll/: PayrollScreen.kt
composeApp/src/commonMain/kotlin/org/itb/sga/ui/components/: AnimatedShimmer.kt  ConnectivityWrapper.kt  FullScreenLoading.kt  MyAddButton.kt  MyAssistChip.kt  MyCard.kt  MyCircularProgressIndicator.kt  MyExposedDropdownMenuBox.kt  MyFilledTonalButton.kt  MyOutlinedTextField.kt  MyOutlinedTextFieldArea.kt  MyPageRefresh.kt  MySwitch.kt  NewVersionScreen.kt  NotFoundScreen.kt  Paginado.kt  SocialMedia.kt
composeApp/src/commonMain/kotlin/org/itb/sga/ui/theme/: Colors.kt  (+1 more)
composeApp/src/iosMain/kotlin/org/example/aok/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/example/aok/core/: BiometricAuth.kt  BiometryAuthenticator.kt  DatePickerComponent.kt  Logger.kt  PDFOpener.kt  PasswordHasher.kt  PaymentezSDK.kt  SetStatusBarColors.kt  URLOpener.kt
composeApp/src/iosMain/kotlin/org/itb/sga/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/itb/sga/core/: AppUpdate.kt  DatePickerComponent.kt  Logger.kt  MyWebView.kt  PasswordHasher.kt  Platform.ios.kt  SetStatusBarColors.kt  URLOpener.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+320 files in other folders)
